
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'mysql2' imported from C:\Users\Visshwajit's PC\Documents\GitHub\Attendance-app\server\db.ts
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
    at packageResolve (node:internal/modules/esm/resolve:767:81)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/Visshwajit's%20PC/Documents/GitHub/Attendance-app/node_modules/tsx/dist/esm/index.mjs?1774262788895:2:3744)
    at resolveDirectory (file:///C:/Users/Visshwajit's%20PC/Documents/GitHub/Attendance-app/node_modules/tsx/dist/esm/index.mjs?1774262788895:2:4243)
    at resolveTsPaths (file:///C:/Users/Visshwajit's%20PC/Documents/GitHub/Attendance-app/node_modules/tsx/dist/esm/index.mjs?1774262788895:2:4984)
    at async resolve (file:///C:/Users/Visshwajit's%20PC/Documents/GitHub/Attendance-app/node_modules/tsx/dist/esm/index.mjs?1774262788895:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.19.0
